server.port=8083

spring.application.name=Inventory Application

spring.datasource.url=jdbc:h2:./inventoryDB;INIT=RUNSCRIPT FROM 'classpath:data.sql';DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true