# MicroservicesCourse

./: README.md  pom.xml
catalog_app/: pom.xml
catalog_app/src/main/java/com/griddynamics/catalog/: CatalogApplication.java
catalog_app/src/main/java/com/griddynamics/catalog/controller/: CatalogController.java  ServiceInstanceController.java
catalog_app/src/main/java/com/griddynamics/catalog/db/: ProductRepository.java
catalog_app/src/main/java/com/griddynamics/catalog/model/: Product.java
catalog_app/src/main/java/com/griddynamics/catalog/service/: CatalogService.java
catalog_app/src/main/resources/: application.properties  data.sql
eureka_server/: pom.xml
eureka_server/src/main/java/com/griddynamics/eureka/: EurekaServerApplication.java
inventory_app/: pom.xml
inventory_app/src/main/java/com/griddynamics/inventory/: InventoryApplication.java
inventory_app/src/main/java/com/griddynamics/inventory/controller/: InventoryController.java  ServiceInstanceController.java
inventory_app/src/main/java/com/griddynamics/inventory/db/: ProductRepository.java
inventory_app/src/main/java/com/griddynamics/inventory/model/: ProductStatus.java
inventory_app/src/main/java/com/griddynamics/inventory/service/: InventoryService.java
inventory_app/src/main/resources/: application.properties  data.sql
product_app/: pom.xml
product_app/src/main/java/com/griddynamics/product/: ProductApplication.java
product_app/src/main/java/com/griddynamics/product/clients/: CatalogClient.java  InventoryClient.java
product_app/src/main/java/com/griddynamics/product/configuration/: RestClients.java
product_app/src/main/java/com/griddynamics/product/controller/: ProductController.java  ServiceInstanceController.java
product_app/src/main/java/com/griddynamics/product/controller/advice/: RestResponseEntityExceptionHandler.java
product_app/src/main/java/com/griddynamics/product/model/: Product.java  ProductStatus.java
product_app/src/main/java/com/griddynamics/product/service/: ProductService.java
product_app/src/main/resources/: application.properties
