server.port=8084

spring.application.name=Product Application

catalog.app.name=Catalog Application
catalog.app.info.path=/product/
catalog.app.list.by.sku.path=/products

inventory.app.name=Inventory Application
inventory.app.availability.path=/status/
